@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Set hero section styles */
.hero {
  text-align: center;
  padding: 100px 0;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* Set services section styles */
#services {
  background-color: #fff;
  padding: 80px 0;
}

/* Service section CSS */
.service {
  text-align: center;
  margin-bottom: 40px;
}

.service img {
  max-width: 100%;
}

.service h4 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
}

.services-container,
.pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.service-card,
.price-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-card:hover,
.price-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service-card img,
.price-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.service-card h4,
.price-card h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p,
.price-card p {
  margin-bottom: 20px;
}

/* Set pricing section styles */
#pricing {
  background-color: #f2f2f2;
  padding: 80px 0;
}

.price-card {
  background-color: #fff;
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
}

.price-card h4 {
  font-size: 24px;
  margin-bottom: 20px;
}

.price-card p {
  font-size: 18px;
  margin-bottom: 20px;
}

.price-card ul {
  list-style: none;
  margin-bottom: 30px;
}

.price-card ul li {
  margin-bottom: 10px;
}

/* Multimedia section CSS */
#multimedia {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.multimedia-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin-top: 40px;
}

.multimedia-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.multimedia-row {
  display: flex;
  align-items: center;
}

.multimedia-description {
  flex: 1;
  padding: 20px;
}

.multimedia-description h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.multimedia-description p {
  font-size: 16px;
  color: #666;
  margin-bottom: 0;
}

.multimedia-thumbnail {
  flex: 1;
  position: relative;
  max-width: 100%;
  height: auto;
  text-align: center;
}

.multimedia-thumbnail img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.multimedia-thumbnail:hover .play-btn {
  opacity: 1;
}

.play-btn:before {
  content: '';
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 20px solid #fff;
}

/* Promotion section CSS */
#promotion {
  padding: 20px 0;
  padding-top: 80px;
  /*  background-color: #333; */
  background-image: url('https://c0.wallpaperflare.com/path/535/93/69/background-low-poly-geometric-triangle-570732044f76c20155d8d059557a1c9b.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.promotion-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiper-slide {
  display: none;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
}

.promotion-item {
  text-align: center;
  position: relative;
}

.promotion-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.promotion-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.promotion-caption h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.promotion-caption p {
  font-size: 16px;
  margin-bottom: 20px;
}

.promotion-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FF0000;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
  font-family: Arial, sans-serif;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.promotion-btn:hover {
  background-color: #ff5959;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active-dot,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}



/*Testimonial section CSS*/

#testimonials {
  background-color: #f2f2f2;
  padding: 60px 0;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 1;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background-color: #F7F8F9;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.carousel .card:hover {
  transform: translateY(-5px);
}

.carousel .card .img {
  background-color: #E4E6E8;
  border-radius: 50%;
  display: inline-block;
  height: 120px;
  margin-bottom: 20px;
  overflow: hidden;
  width: 120px;
}

.carousel .card .img img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: 50%;
}

.carousel .card h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.carousel .card span {
  color: #888;
  font-size: 16px;
}

.carousel .card p {
  color: #666;
  font-size: 14px;
  margin-top: 10px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* Add any styling for the facebook section */
.facebook-section {
  padding: 40px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.facebook-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.facebook-content h2 {
  flex: 1;
  margin: 0;
}

.facebook-plugin {
  margin-top: 20px; /* Add some margin between h2 and Facebook Plugin */
}

.facebook-plugin .fb-page {
  /* Add any additional styles for the Facebook Page Plugin container */
  width: 500px; /* Set a fixed width for the Facebook Page Plugin */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .facebook-content {
    flex-direction: column; /* Stack the h2 and Facebook Plugin vertically */
  }

  .facebook-plugin .fb-page {
    width: 100%; /* Set the width to 100% to occupy the full container */
  }
}


/*Contact section CSS*/
/* Set contact section styles */

#contact {
  background-color: #fff;
  padding: 80px 0;
}

#contact p {
  font-size: 18px;
  margin-bottom: 30px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

form .btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/*company css*/
.about-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.about-image {
  flex: 1;
  order: 1; /* Swap the order for larger screens */
}

.title-and-text {
  flex: 1;
  order: 2; /* Swap the order for larger screens */
  padding-right: 30px; /* Adjust padding for proper spacing */
  padding-left: 20px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.about-text {
  margin-bottom: 20px;
}

.about-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-image {
    order: 1;
    margin-bottom: 20px;
  }

  .title-and-text {
    order: 2;
    text-align: left;
    padding-right: 10px; /* Adjust the padding back for smaller screens */
  }

  .about-text {
    text-align: left;
    margin-right: 0;
  }
}